<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MyVocab.AppWidget.Container"
    android:theme="@style/Theme.MyVocab.AppWidgetContainer"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/stackView_fram"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <StackView
            android:id="@+id/stackView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:loopViews="true"
            />
        <TextView
            android:id="@+id/stackViewEmptyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="33sp"
            android:textStyle="bold"
            />

    </FrameLayout>
</LinearLayout>