<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MyVocab.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MyVocab.AppWidgetContainer">

    <TextView
        android:id="@+id/widget_txt"
        style="@style/Widget.MyVocab.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="24sp"
        android:padding="9dp"
        android:textColor="@color/white"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/widget_btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Word"
        android:backgroundTint="@color/light_blue_900"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>